<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Decor Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<style>
    body {
    background-image: url('https://c.pxhere.com/photos/3b/c5/smile_cup_coffee_tables_cute_morning-1372647.jpg!d');
    background-size:cover;
    background-color: lightblue;
    opacity: 4.0;
    width: 1260px;
    height: 530px;
    text-align:center;
    }

    h1 {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    color:darkgreen    
    }

    h3 {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    color:midnightblue   
    }

    p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    color:darkorange
    }

    img {
    transition: transform .7s ease-in-out;
    }
    img:hover {
    transform: rotate(360deg);
    }
</style>
<meta charset="UTF-8">
</head>

<body>
<nav class="navbar navbar-dark bg-dark">
  <ul class="nav"></ul>
    <ul class="navbar-brand" href="https://purepng.com/public/uploads/large/purepng.com-earthearthplanetglobethird-planet-from-the-sun-1411526987924uaycc.png" alt="Planet Earth";>
      <img src="https://purepng.com/public/uploads/large/purepng.com-earthearthplanetglobethird-planet-from-the-sun-1411526987924uaycc.png" alt="Planet Earth" style="width:40px;height:40px;">
    </ul>
  <li class="nav-item">
    <a class="nav-link" href="Home.html">Home Page</a>
  </li>
    <li class="nav-item">
      <a class="nav-link" href="http://localhost:9002/new" target="_blank">Create Database Item</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="http://localhost:9002/see" target="_blank">Read Database</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost:9002/upd" target="_blank">Update Database</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost:9002/del" target="_blank">Delete Database Item</a>
      </li>
  </ul>
  </nav>

<h1 font-size: xx-large;>Welcome Furniture Fans!</h1>
<p>We would like to welcome you</p> 
<p>to the best furniture database around!</p>
<form>
  <label>Search Website</label>
<input type="search" placeholder="Search Here..." q="Search_Website"/>
 </form>
</body>
</html>